<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-1 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      /*
       La propiedad grid-template-columns se utiliza en CSS Grid para definir las columnas de una cuadrícula. Permite especificar el ancho, tamaño y número de columnas en una cuadrícula. */
      grid-template-rows: 50% 50%;
      /* 
      La propiedad CSS grid-template-rows se utiliza para definir el tamaño y la estructura de las filas en un diseño de cuadrícula (CSS Grid). */
      row-gap: 5px;
      column-gap: 20px;
      /*  
      row-gap y column-gap son propiedades de CSS Grid utilizadas para controlar el espacio o margen entre las filas y columnas de una cuadrícula.*/
    }

    .grid-1 div {
      background-color: #ecf0f1;
      padding: 1em;
    }

    .grid-1 div:hover {
      outline: 1px solid #f1c40f;
    }
  </style>
  <style>
    .grid-2 {
      margin-top: 80vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1em;
      grid-template-rows: minmax(auto, auto);
      /* 
      La función minmax() es una característica que permite especificar un tamaño mínimo y un tamaño máximo, lo que proporciona flexibilidad en el diseño de cuadrículas responsivas.  */

    }

    .grid-2 div {
      background-color: #ecf0f1;
      padding: 1em;
    }

    .grid-2 div:hover {
      outline: 1px solid #f1c40f;
    }

    .div-1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      /* grid-template-columns: 50px; */
      grid-auto-flow: row;
      gap: 1em;
      /* 
    grid-auto-rows: Esto te permite establecer el tamaño predeterminado de las filas automáticas en tu cuadrícula. 
    
    grid-auto-columns: Similar a grid-auto-rows, pero se aplica a las columnas automáticas. Puedes establecer el ancho predeterminado de estas columnas.
    
    grid-auto-flow: Esto controla cómo se agregan automáticamente los elementos a la cuadrícula. Puede ser:
    row: Los elementos se agregarán en nuevas filas, llenando una fila antes de pasar a la siguiente.
    column: Los elementos se agregarán en nuevas columnas, llenando una columna antes de pasar a la siguiente.
    dense: Intenta llenar los espacios vacíos en filas y columnas.
    */
    }

    .div-1 div {
      outline: 1px solid;
      background-color: #ff5;
      padding: 1em;
    }
  </style>
  <style>
    .grid-3 {
      margin-top: 70vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1em;
      grid-auto-rows: minmax(100px, auto);
      justify-items: stretch;
      align-items: stretch;
    }

    .grid-3 div {
      background-color: #ecf0f1;
      padding: 1em;
      border: 1px sol;
    }

    /* 
    .element-1{
      justify-self: start;
      align-self: start;
    }

    .element-2{
      justify-self: center;
      align-self: center;
    }
    .element-3{
      justify-self: end;
      align-self: end;
    }
    .element-4{
      justify-self: start;
      align-self: end;
    }
    .element-5{
      justify-self: center;
      align-self: start;
    }
    .element-6{
      justify-self: end;
      align-self: center;
    } */

    .element-1 {
      grid-column: 1/4;
      grid-row: 1/3;
      /* 
      La propiedad grid-column en CSS Grid se utiliza para especificar en qué columnas debería colocarse un elemento dentro de una cuadrícula. Puedes usar grid-column para definir tanto la columna de inicio como la columna de final para un elemento en la cuadrícula.

      La sintaxis básica es la siguiente:

      grid-column: <start-line> / <end-line>;
      <start-line>: Esto indica en qué columna debe comenzar el elemento.
      <end-line>: Esto indica en qué columna debe terminar el elemento. 
        
        
      
      La propiedad grid-column en CSS Grid se utiliza para especificar en qué columnas debería colocarse un elemento dentro de una cuadrícula. Puedes usar grid-column para definir tanto la columna de inicio como la columna de final para un elemento en la cuadrícula.

      La sintaxis básica es la siguiente:

      grid-column: <start-line> / <end-line>;
      <start-line>: Esto indica en qué columna debe comenzar el elemento.
      <end-line>: Esto indica en qué columna debe terminar el elemento.*/
    }

    .element-2 {
      grid-column: 1/2;
    }

    .element-3 {
      grid-column: 2/4;
    }
  </style>
  <style>
    .grid-4 {
      margin-top: 70vh;
      display: grid;
      grid-auto-columns: minmax(50px, auto);
      grid-auto-rows: minmax(100px, auto);
    }

    .header {
      background-color: #f55;
      grid-column: 1/4;
    }

    .aside {
      background-color: #5f5;
      grid-row: 2/5;
    }

    .main {
      background-color: #55f;
      grid-column: 2/4;
      grid-row: 2/5;
    }

    .footer {
      background-color: #ff5;
      grid-column: 1/4;
    }
  </style>
</head>

<body>
  <div class="grid-1">
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, unde.</div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, eligendi.
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, eligendi.
    </div>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, unde.
    </div>
  </div>
  <div class="grid-2">
    <div>texting</div>
    <div class="div-1">
      <div>texting</div>
      <div>texting</div>
      <div>texting</div>
      <div>texting</div>
      <div>texting</div>
      <div>texting</div>
    </div>
    <div>texting</div>
    <div>texting</div>
    <div>Quod officia consequatur fuga veniam beatae sed numquam error voluptas voluptate laboriosam ratione expedita
      optio necessitatibus, tempore aliquid fugit quia?</div>
    <div>Tenetur consequatur quaerat dolore deleniti excepturi repellendus similique doloremque iusto quibusdam odio
      nesciunt omnis veniam repudiandae numquam cupiditate, minus rerum?</div>
    <div>Dolore delectus incidunt iste recusandae quas soluta laboriosam quis voluptas dolorum perferendis molestiae,
      et, accusantium est, cum placeat. Consequatur, asperiores?</div>
    <div>Distinctio dolor illum nesciunt aut quis ratione doloremque cumque deleniti dolore incidunt, rerum explicabo
      optio atque! Vitae laboriosam dolorem porro?</div>
  </div>
  <div class="grid-3">
    <div class="element-1">element 1</div>
    <div class="element-2">element 2</div>
    <div class="element-3">element 3</div>
    <div class="element-4">element 4</div>
    <div class="element-5">element 5</div>
    <div class="element-6">element 6</div>
  </div>
  <div class="grid-4">
    <div class="header">HEADER</div>
    <div class="aside">ASIDE</div>
    <div class="main">MAIN</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>