html {
  font-size: 20px;
}

body {
  background-image: url("./img/background2.jpg");
  background-size: auto 100%;
  background-position: center;
  height: 100vh;
  background-repeat: repeat;
}

.container {
  display: flex;
  align-items: center;
  height: 100vh;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 90vh;
  width: 90%;
  max-width: 756px;
  margin: 0 auto;
  padding: 0.15rem;
  backdrop-filter: blur(8px);
  box-shadow: 0px 0 3px 0 #fff7;
  border-radius: 5px;
  color: #191a1b;
}

h1 {
  font-family: "Fira Sans", sans-serif;
  font-size: 1.7rem;
  color: #1b40b8;
}

.data {
  border: none;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  color: #e2a13f;
  text-shadow: 0 1px 1px #000;
}

label {
  display: flex;
  flex-direction: column;
}
input {
  width: 60vw;
  max-width: 13.5rem;
  height: 5vw;
  min-height: 1.4rem;
  max-height: 1.7rem;
  margin: 0 auto;
  background-color: transparent;
  border: 0 solid #fff8;
  box-shadow: 0px 0 5px 0 #0005;
  border-radius: 3px;
  margin-top: 2px;
}

input:focus {
  border: 1px solid #0006;
  outline: none;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  height: 30px;
  width: 100px;
  border: none;
  border-radius: 4px;
  background: #1b40b8;
  color: #fff;
  transition: transform 0.12s;
}

button:active {
  transform: scale(0.9);
}

@media screen and (min-width: 650px) {
  .data {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: end;
  }
  label {
    margin: 15px 0;
  }
  input {
    height: 40px;
  }
}

@media screen and (min-width: 700px) {
  body {
    background-size: 100% 100%;
  }
}
