<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Selector</title>
  <style>
    /* PSEUDOELEMENTOS:
    Nos permiten afectar partes de nuestro HTML que no son elementos en absoluto. Estos elementos especiales comparten la misma especificidad que los elementos regulares (0, 0, 0, 1). */


    /* "::marker ":le permite personalizar el estilo de <li>las vi침etas o n칰meros de sus elementos. */
    li::marker {
      content: "\2022";
      /* Usar un c칤rculo como vi침eta */
      color: #FF5733;
      /* Cambiar el color de la vi침eta */
    }

    /* "::selection": ::selection se utiliza para cambiar el resaltado cuando un usuario selecciona texto en la p치gina. */
    ::selection {
      background-color: #ffd700;
      /* Cambiar el color de fondo de la selecci칩n */
      color: #000;
      /* Cambiar el color del texto seleccionado */
    }

    /* "::before y ::after": ::before y ::after permiten agregar elementos adicionales a la p치gina con CSS en lugar de HTML. Se utilizan com칰nmente para decorar texto de diversas formas.*/
    ul::before {
      content: '游땙';
      /* Agregar un emoji antes del p치rrafo */
    }

    ul::after {
      content: "游뱁";
      /* Agregar un texto despu칠s de los enlaces externos */
      color: #007bff;
    }

    /* SELECTORES DE ATRIIBUTOS */

    /* [attribute]: El selector [attribute] seleccionar치 cualquier elemento donde exista el atributo especificado. El valor del atributo no importa. */

    [class] {
      text-decoration: underline;
      /* Subrayar enlaces con el atributo 'target' */
    }

    /* selector[attribute]: Puedes combinar selectores de atributos con otros selectores, como selectores de clases o de elementos, para ser m치s espec칤fico en la selecci칩n. */

    div[id] {
      color: #007bff;
    }


    /* [attribute="value"]: Para ser espec칤ficos, podemos usar = para hacer coincidir un atributo espec칤fico con un valor espec칤fico. */

    input[type="text"] {
      background-color: #444;
      /* Estilizar campos de entrada de texto */
    }


    /* [attribute^="value"]: [attribute^="value"] coincide con elementos que tengan un atributo espec칤fico cuyo valor comienza con una cadena espec칤fica. */

    div[class^="grand"] {
      border: 2px solid #00c853;
    }

    /* [attribute$="value"]: [attribute$="value"] coincide con elementos que tengan un atributo espec칤fico cuyo valor termina con una cadena espec칤fica. */

    div[class$="2"] {
      color: #f55;
    }

    /* *[attribute="value"]**: [attribute*="value"] es un selector comod칤n que coincide con elementos que tengan un atributo espec칤fico con una cadena espec칤fica en cualquier  */

    div > div[class*="ild"] {
      background-color: #f7d794;
    }
  </style>
</head>

<body>
  <main class="parent">
    <a href="#">Hola</a>
    <button>hola mundo</button>
    <div class="child group1">
      Lorem Ipsum
      <div class="grand-child group1" id="#">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
    <div class="child group1">
      Lorem Ipsum
      <div class="grand-child group2" id>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
    <div class="child group1">
      Lorem Ipsum
      <div class="grand-child group3" id>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </div>
    </div>
  </main>
  <h1></h1>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul>

  <input type="text">
</body>

</html>