<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Posicionamiento de elementos de cuadrícula</title>
  <style>
    .container {
      display: inline-grid;
      grid-template: 80px 80px 80px 80px 80px / 80px 80px 80px 80px 80px;
      background-color: lightblue;
    }

    div[class*="c"]>div {
      outline: 1px solid;
    }
    img{
      width: 100%;
    }
  </style>
  <style>
    /* Posicionamiento */

    /* En CSS Grid, se pueden utilizar dos propiedades para especificar cuántas filas y columnas debería abarcar un elemento en la cuadrícula. Estas propiedades son grid-row y grid-column. A continuación, se presenta un resumen de estas propiedades:
    
    grid-row: Esta propiedad se utiliza para especificar la ubicación de las filas que un elemento de la cuadrícula debe abarcar. Se pueden usar valores como números de línea, span, start, y end. Por ejemplo, grid-row: 2 / span 2 indica que el elemento abarcará desde la línea de la cuadrícula 2 hasta dos líneas después.
    
    grid-column: Similar a grid-row, grid-column especifica la ubicación de las columnas que un elemento de la cuadrícula debe abarcar. Los valores posibles incluyen números de línea, span, start, y end. Por ejemplo, grid-column: 1 / 3 indica que el elemento abarcará desde la primera hasta la tercera línea de la cuadrícula en el eje de las columnas */
    .room {
      border: 1px solid;
      font-size: 110%;
      text-align: center;
    }

    #living-room {
      grid-column: 1/ 6;
      grid-row: 1/ 3;
      background-color: #f55;
    }

    #kitchen {
      grid-column: 4/6;
      grid-row: 3/6;
      background-color: #5f5;

    }

    #bathroom {
      grid-column: 3/4;
      grid-row: 3/6;
      background-color: #55f;

    }

    #bedroom {
      grid-column: 1/3;
      grid-row: 3/5;
      background-color: #ff5;

    }

    #closet {
      grid-column: 1/3;
      grid-row: 5/6;
      background-color: #5ff;

    }
  </style>
  <style>
    /* área de cuadrícula */
    .container {
      grid-template-areas:
        "living-room living-room living-room living-room living-room"
        "living-room living-room living-room living-room living-room"
        "bedroom bedroom bathroom kitchen kitchen "
        "bedroom bedroom bathroom kitchen kitchen"
        "closet closet . . .";
    }

    #living-room {
      grid-area: living-room;
    }

    #kitchen {
      grid-area: kitchen;
    }

    #bedroom {
      grid-area: bedroom;
    }

    #bathroom {
      grid-area: bathroom;
    }

    #closet {
      grid-area: closet;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="room" id="living-room">Living Room</div>
    <div class="room" id="kitchen">Kitchen</div>
    <div class="room" id="bedroom">Bedroom</div>
    <div class="room" id="bathroom">Bathroom</div>
    <div class="room" id="closet">Closet</div>
  </div>
  <img src="https://css-tricks.com/wp-content/uploads/2022/02/css-grid-poster.png" alt="">
</body>

</html>