<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <link rel="stylesheet" href="/myrest.css">
  <style>
    .container {
      position: relative;
      margin: 0px auto;
      border: 1px solid #000;
      width: 400px;
      height: fit-content;
    }

    div[class*="div"] {
      width: 95px;
      height: 95px;
      outline: 1px solid #000;
      font-size: 25px;
      text-align: center;
      padding: 5px;
    }

    p {
      position: relative;
      top: 1000px;
    }

    /* Posicionamiento Estático (position: static):
    Esta es la posición predeterminada para todos los elementos HTML.
    
    En el posicionamiento estático, las propiedades top, right, bottom y left no afectan la posición del elemento.
    
    Los elementos con posicionamiento estático siguen el flujo normal del documento y se apilan uno tras otro en el orden en que aparecen en el código HTML.
*/

    .div-1 {
      position: static;
      border: 1px solid #000;
      background-color: #f55;
      margin-bottom: 1px;
    }

    /* Posicionamiento Relativo (position: relative): 
    
    El posicionamiento relativo es similar al estático, pero permite ajustar la posición de un elemento en relación con su posición normal en el flujo del documento.
    
    Puedes usar las propiedades top, right, bottom y left para mover el elemento desde su posición estática original. */

    .div-2 {
      position: relative;
      border: 1px solid #000;
      background-color: #5f5;
      top: 270px;
      left: 300px;
    }

    /* Posicionamiento Absoluto (position: absolute):
    
    El posicionamiento absoluto te permite posicionar un elemento en un punto exacto de la pantalla sin afectar a otros elementos circundantes.
    
    El posicionamiento absoluto es ideal para casos de uso específicos, como:
    
    1.Modales: Para mostrar ventanas emergentes o diálogos modales en la pantalla sin afectar el contenido detrás de ellos.
    
    2.Imagen con un Título: Para superponer texto o información adicional sobre una imagen.
    
    3.Iconos Encima de Otros Elementos: Para colocar iconos u otros elementos gráficos directamente sobre otros elementos de la página.
    */
    .div-3 {
      position: absolute;
      background-color: #55f;
      z-index: 10;
      top: 270px;
      left: 300px;
    }

    /* Posicionamiento Fijo (position: fixed):

    El posicionamiento fijo es similar al posicionamiento absoluto en el sentido de que elimina el elemento del flujo normal del documento. Sin embargo, a diferencia del posicionamiento absoluto, el elemento fijo se coloca en relación con la ventana gráfica del navegador (viewport) en lugar de un elemento antecesor.
    
    Puedes utilizar las propiedades top, right, bottom y left para especificar la posición exacta del elemento en relación con la ventana gráfica del navegador.
    
    Los elementos con posicionamiento fijo permanecen en su lugar incluso cuando el usuario se desplaza por la página. Esto los hace ideales para elementos que deben mantenerse visibles en la pantalla, como barras de navegación, botones de chat flotantes, anuncios o encabezados pegajosos */
    .div-4 {
      position: fixed;
      background-color: #ff5;
    }

    /* Posicionamiento Pegajoso (position: sticky):

    Los elementos pegajosos actúan como elementos normales hasta que alcanzan un punto de referencia especificado por el usuario en la ventana gráfica (viewport). Una vez que alcanzan ese punto, se comportan como elementos fijos. */

    .div-5 {
      position: sticky;
      background-color: #f5f;
      top: 0;
      /* El punto en el que se volverá fijo, generalmente la parte superior */
      z-index: 1000;
      /* Controla la superposición sobre otros elementos */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div-1">static</div>
    <div class="div-2">relative</div>
    <div class="div-3">absolute</div>
    <div class="div-4">fixed</div>
    <div class="div-5">sticky</div>
    <p>.</p>
  </div>
</body>


</html>